# GothicModderToolbox

./: G2UModderToolbox.sln  G2UModderToolbox.sln.DotSettings  README.md
ApplicationGUI/: ApplicationGUI.csproj  AutoTranslatorManager.cs  DubbingCheckerManager.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SettingsManager.cs
ApplicationGUI/Controls/: AdvancedPathField.Designer.cs  AdvancedPathField.cs  AdvancedPathField.resx  AdvancedProgressBar.Designer.cs  AdvancedProgressBar.cs  ReadOnlyRichTextBox.cs
ApplicationGUI/Dialogs/: SettingsDialog.Designer.cs  SettingsDialog.cs
ApplicationGUI/Managers/: AutoTranslatorManager.cs  CustomPatternsManager.cs  DecibelsModulatorManager.cs  DubbingCheckerManager.cs  PatternProviders.cs  SettingsManager.cs
ApplicationGUI/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx
ApplicationGUI/Views/: AutoTranslatorView.Designer.cs  AutoTranslatorView.cs  DecibelsModulatorView.Designer.cs  DecibelsModulatorView.cs  DubbingCheckerView.Designer.cs  DubbingCheckerView.cs  SettingsAutoTranslatorView.Designer.cs  SettingsAutoTranslatorView.cs  SettingsCustomPatternsView.Designer.cs  SettingsCustomPatternsView.cs  SettingsDubbingCheckerView.Designer.cs  SettingsDubbingCheckerView.cs  _ProcessingAbstractView.cs
Files/Words/: gothic.txt  ucieczka.txt
GothicAutoTranslator/: GothicAutoTranslator.csproj  GothicPatterns.cs  Spellchecker.cs  SpellcheckerEvtModel.cs  TranslationProgressModel.cs  Translator.cs
GothicChecker/: DialogParser.cs  ExcelMaker.cs  GothicChecker.csproj  GothicPatterns.cs  ItemParser.cs  NpcDictionary.cs  StatsPrinter.cs
GothicChecker/Models/: AIOutputModel.cs  NpcModel.cs  ParserProgressModel.cs
GothicDecibelsModulator/: Program.cs
GothicToolsLib/: GothicToolsLib.csproj  Utils.cs
GothicToolsLib.Tests/: GothicToolsLib.Tests.csproj  UnitTest1.cs
GothicToolsLib.Tests/AutoTranslatorTests/: SpellcheckerTests.cs
GothicToolsLib.Tests/Properties/: AssemblyInfo.cs
GothicToolsLib/AutoTranslator/: GothicPatterns.cs  Spellchecker.cs  SpellcheckerEvtModel.cs  TranslationProgressModel.cs  Translator.cs
GothicToolsLib/ContentAnalyzer/: DialogParser.cs  ExcelMaker.cs  GothicPatterns.cs  ItemParser.cs  NpcDictionary.cs  StatsPrinter.cs
GothicToolsLib/DecibelsModulator/: Converter.cs  DetailsExplorer.cs  FFmpeg.cs  FFmpegProcessor.cs  VolumeModifier.cs
(+10 files in other folders)
